# huazheng-project-quartz

./: .gitignore  README.md  pom.xml
src/main/java/com/huazheng/project/: Application.java
src/main/java/com/huazheng/project/config/: GreenplumConfig.java  HanaConfig.java  MssqlConfig.java  MysqlConfig.java  XxlJobConfig.java
src/main/java/com/huazheng/project/greenplum/mapper/: GpAbc2Mapper.java  GpAbc3Mapper.java  GpAbcMapper.java  GpTb1Mapper.java  GpTb2Mapper.java  GpTb3Mapper.java  GpTest1Mapper.java  GpTest2Mapper.java  GpTest3Mapper.java  GreenplumMapper.java
src/main/java/com/huazheng/project/greenplum/model/: GpAbc.java  GpAbc2.java  GpAbc3.java  GpTb1.java  GpTb2.java  GpTb3.java  GpTest1.java  GpTest2.java  GpTest3.java
src/main/java/com/huazheng/project/hana/mapper/: HanaMapper.java
src/main/java/com/huazheng/project/hana/model/: HanaTest1.java
src/main/java/com/huazheng/project/mssql/mapper/: MsSqlMapper.java
src/main/java/com/huazheng/project/mssql/model/: MsSqlAbc.java
src/main/java/com/huazheng/project/mysql/mapper/: MySqlMapper.java
src/main/java/com/huazheng/project/mysql/model/: MySqlTb1.java
src/main/java/com/huazheng/project/service/impl/: GpAbc2ServiceImpl.java  GpAbc3ServiceImpl.java  GpAbcServiceImpl.java  GpTb1ServiceImpl.java  GpTb2ServiceImpl.java  GpTb3ServiceImpl.java  GpTest1ServiceImpl.java  GpTest2ServiceImpl.java  GpTest3ServiceImpl.java
src/main/resources/: application.yml
src/main/resources/devtool/dev/: hana.sql
src/main/resources/mapper/greenplum/: GreenplumMapper.xml
src/main/resources/mapper/hana/: HanaMapper.xml
src/main/resources/mapper/mssql/: MsSqlMapper.xml
src/main/resources/mapper/mysql/: MySqlMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/huazheng/project/hana/model/: Test.java
